# JWT

./: Dockerfile  JWT_API_SECOND_EXPIRIENCE.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  setup.sql
JWT_API_SECOND_EXPIRIENCE/: ConflictingActionsResolver.cs  Dockerfile  JWT_API_SECOND_EXPIRIENCE.csproj  Program.cs  WeatherForecast.cs  docker-compose.dcproj
JWT_API_SECOND_EXPIRIENCE/Controllers/: AdminController.cs  AuthorizationController.cs  BindingController.cs  MerchantController.cs  OrdersController.cs  ProtectedController.cs  TokenController.cs  WeatherForecastController.cs
JWT_API_SECOND_EXPIRIENCE/Migrations/: 20231012150732_init.Designer.cs  20231012150732_init.cs  DatabaseContextModelSnapshot.cs
JWT_API_SECOND_EXPIRIENCE/Models/: UserRoles.cs
JWT_API_SECOND_EXPIRIENCE/Models/DTO/: BindingResponse.cs  ChangePasswordModel.cs  EnumStatus.cs  LoginModel.cs  LoginResponse.cs  MerchantResponse.cs  OrdersResponse.cs  ProtectedModel.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenResponse.cs
JWT_API_SECOND_EXPIRIENCE/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  TokenInfo.cs
JWT_API_SECOND_EXPIRIENCE/Properties/: Resources.Designer.cs  launchSettings.json
JWT_API_SECOND_EXPIRIENCE/Properties/PublishProfiles/: registry.hub.docker.com_ararat050897.pubxml
JWT_API_SECOND_EXPIRIENCE/Repositories/Abstract/: ITokenService.cs
JWT_API_SECOND_EXPIRIENCE/Repositories/Domain/: TokenService.cs
Microsoft SDKs/ClickOnce Bootstrapper/Engine/it/: setup.xml
Microsoft SDKs/ClickOnce Bootstrapper/Engine/ja/: setup.xml
Microsoft SDKs/ClickOnce Bootstrapper/Engine/ko/: setup.xml
Microsoft SDKs/ClickOnce Bootstrapper/Engine/zh-Hant/: setup.xml
Microsoft SDKs/NuGetPackages/Microsoft.NETCore.Runtime.Native/1.0.0/: Microsoft.NETCore.Runtime.Native.1.0.0.nupkg
Microsoft SDKs/NuGetPackages/Microsoft.NETCore.Runtime/1.0.0/: Microsoft.NETCore.Runtime.1.0.0.nupkg
Microsoft SDKs/NuGetPackages/Microsoft.NETCore.Targets.DNXCore/4.9.0/: Microsoft.NETCore.Targets.DNXCore.4.9.0.nupkg
Microsoft SDKs/NuGetPackages/Microsoft.NETCore.Targets.NETFramework/4.6.0/: Microsoft.NETCore.Targets.NETFramework.4.6.0.nupkg
Microsoft SDKs/NuGetPackages/Microsoft.NETCore.Targets.UniversalWindowsPlatform/5.0.0/: Microsoft.NETCore.Targets.UniversalWindowsPlatform.5.0.0.nupkg
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
(+7 files in other folders)
